{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "postgresConnection": "SERVER=xxx;UID=xxx;PWD=xxx;DATABASE=xxx",

  "AllowedHosts": "*"
}
